# game24

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mycondo/a99hub24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycondo/a99hub24/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mycondo/a99hub24/adapters/: BottomSheetAdapter.kt  InPlayAdapter.kt  MainSliderAdapter.kt
app/src/main/java/com/mycondo/a99hub24/common/: Common.kt
app/src/main/java/com/mycondo/a99hub24/data/dao/: InPlayDao.kt  LedgerDao.kt
app/src/main/java/com/mycondo/a99hub24/data/database/: Hub24Database.kt
app/src/main/java/com/mycondo/a99hub24/data/network/: AuthApi.kt  BaseApi.kt  ChangePassApi.kt  HomeApi.kt  LedgerApi.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt  UserApi.kt
app/src/main/java/com/mycondo/a99hub24/data/preferences/: LimitPreferences.kt  UserPreferences.kt
app/src/main/java/com/mycondo/a99hub24/data/repository/: AuthRepository.kt  BaseRepository.kt  BottomSheetRepository.kt  ChangePassRepository.kt  HomeRepository.kt  LedgerRepository.kt
app/src/main/java/com/mycondo/a99hub24/data/responses/: ChangePassResponse.kt  LimitResponse.kt  LoginResponse.kt  LogoutResponse.kt
app/src/main/java/com/mycondo/a99hub24/di/: AppModule.kt
app/src/main/java/com/mycondo/a99hub24/event_bus/: BottomSheetEvent.kt
app/src/main/java/com/mycondo/a99hub24/model/: EventModel.kt  InPlayGame.kt  Ledger.kt  MatchMarketsModel.kt  SessionMarketsModel.kt
app/src/main/java/com/mycondo/a99hub24/services/: PicassoImageLoadingService.kt
app/src/main/java/com/mycondo/a99hub24/ui/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/mycondo/a99hub24/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mycondo/a99hub24/ui/bottomsheet/: BottomSheetFragment.kt  BottomSheetModel.kt  BottomViewModel.kt
app/src/main/java/com/mycondo/a99hub24/ui/change_password/: ChangePassViewModel.kt  ChangePasswordFragment.kt
app/src/main/java/com/mycondo/a99hub24/ui/coming/: ComingFragment.kt
app/src/main/java/com/mycondo/a99hub24/ui/commision/: CommisionFragment.kt
app/src/main/java/com/mycondo/a99hub24/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mycondo/a99hub24/ui/my_ledger/: LedgerFragment.kt  LedgerViewModel.kt
app/src/main/java/com/mycondo/a99hub24/ui/profit_loss/: ProfitLossFragment.kt
app/src/main/java/com/mycondo/a99hub24/ui/rules/: RulesFragment.kt
app/src/main/java/com/mycondo/a99hub24/ui/utils/: Utils.kt
app/src/main/res/drawable/: back_main_menu_style.xml  blue_winner_bg_style.xml  bottom_menu_selected_style.xml  btn_update_style.xml  change_pass_cancel_bg_style.xml  change_pass_update_bg_style.xml  e_bg_shape_style.xml  facebook.xml  google_plus.xml  ic_close_black_28.xml  ic_coming.xml  ic_cricket.xml  ic_football.xml  ic_inplay.xml  ic_play.xml  ic_power.xml  ic_profit_loss.xml  ic_set_pin.xml  ic_teenpatti.xml  ic_tennis.xml  ic_trophy_24.xml  ic_user.xml  inplay_e_bg_style.xml  inplay_play_bg_style.xml  inplay_power_bg_style.xml  login_button_black_style.xml  login_button_style.xml  login_layout_focus_style.xml  no_recound_found_style.xml  password_layout_focus_style.xml  profile_info_bg_style.xml  telegram.xml  term_popup_style.xml  twitter.xml  whatsapp.xml  white_circle_stoke_style.xml  white_circle_style.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  fragment_auth.xml  fragment_bottom_sheet_list_dialog.xml  fragment_bottom_sheet_list_dialog_item.xml  fragment_change_password.xml  fragment_coming.xml  fragment_commision.xml  fragment_home.xml  fragment_ledger.xml  fragment_profit_loss.xml  fragment_rules.xml  single_inplay_layout.xml
app/src/main/res/menu/: bottom_menu.xml  inplay_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycondo/a99hub24/: ExampleUnitTest.kt
