<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_inplay"
        android:title="@string/in_play" />


    <item
        android:id="@+id/comingFragment"
        android:icon="@drawable/ic_coming"
        android:title="@string/upcoming" />


    <item
        android:id="@+id/profitLossFragment"
        android:icon="@drawable/ic_profit_loss"
        android:title="@string/profit_loss" />

    <item
        android:id="@+id/bottomSheetFragment"
        android:icon="@drawable/ic_user"
        android:title="(CL1)" />
</menu>