<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_inplay"
        android:icon="@drawable/ic_cricket"
        android:title="@string/cricket" />


    <item
        android:id="@+id/bottom_coming"
        android:icon="@drawable/ic_football"
        android:title="@string/football" />


    <item
        android:id="@+id/bottom_proft_loss"
        android:icon="@drawable/ic_tennis"
        android:title="@string/tennis" />

    <item
        android:id="@+id/bottom_user"
        android:icon="@drawable/ic_teenpatti"
        android:title="@string/teenpatti" />
</menu>