<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabBackground="@color/black_grey"
        app:tabGravity="fill"
        app:tabIndicatorColor="@null"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        style="@style/customTabLayout"
        app:tabTextColor="@color/white" />

    <ss.com.bannerslider.Slider
        android:id="@+id/banner_slider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:slider_hideIndicators="true"
        app:slider_interval="5000"
        app:slider_loopSlides="true" />

</LinearLayout>